set-option -g default-shell "/usr/bin/fish"
set -g default-command "/usr/bin/fish"

# prefix

set-window-option -g mode-keys vi
set -g prefix C-j
unbind C-b

# window
bind K new-window -c "#{pane_current_path}"
bind J confirm-before 'kill-window'
bind H previous-window
bind L next-window
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# pane
bind o select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-c copy-mode